# es-shaded

./: pom.xml
src/main/java/org/motovs/tests/: App.java
