<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>my.elasticsearch.test</groupId>
	<artifactId>es-shaded</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
	    <elasticsearch.version>2.3.3</elasticsearch.version>
	</properties>
	<dependencies>
	    <dependency>
	        <groupId>org.elasticsearch</groupId>
	        <artifactId>elasticsearch</artifactId>
	        <version>${elasticsearch.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.elasticsearch.plugin</groupId>
	        <artifactId>shield</artifactId>
	        <version>${elasticsearch.version}</version>
	    </dependency>
	</dependencies>
	<repositories>

	    <repository>
	        <id>elasticsearch-releases</id>
	        <url>http://maven.elasticsearch.org/releases</url>
	        <releases>
	            <enabled>true</enabled>
	        </releases>
	        <snapshots>
	            <enabled>false</enabled>
	        </snapshots>
	    </repository>
	</repositories>

	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-shade-plugin</artifactId>
	            <version>2.4.1</version>
	            <executions>
	                <execution>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>shade</goal>
	                    </goals>
	                    <configuration>
	                        <relocations>
	                            <relocation>
	                                <pattern>org.joda</pattern>
	                                <shadedPattern>${project.groupId}.shaded.joda</shadedPattern>
	                            </relocation>
	                            <relocation>
	                                <pattern>com.google.common</pattern>
	                                <shadedPattern>${project.groupId}.shaded.google.common</shadedPattern>
	                            </relocation>
	                            <relocation>
	                                <pattern>org.apache.lucene</pattern>
	                                <shadedPattern>${project.groupId}.shaded.lucene_5_5_0</shadedPattern>
	                            </relocation>
	                        </relocations>
	                        <transformers>
	                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer" />
	                        </transformers>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
	    </plugins>
	</build>
</project>
